<!DOCTYPE html>
<html primary="light-blue" accent="teal">
  <head>

    <title>custom-calculator</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#424242">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json">

    <link rel="import" href="elements/custom-calculator/custom-calculator.html">

    <style>

/*@import url(http://fonts.googleapis.com/css?family=Roboto:300,400,500);
@import url(http://fonts.googleapis.com/css?family=RobotoDraft:100,300,400);*/

*, *:after, *:before, html /deep/ * {
  box-sizing: border-box;
}

html {
  color: #212121;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-smoothing: antialiased;
  font-weight: 400;
  line-height: 1;
}

body {
  background: #fafafa;
  margin: 0;
}

body {
  transition: opacity ease-in 0.2s;
}

body[unresolved] {
  opacity: 0;
}

::selection {
  background: rgba(0, 0, 0, 0.2);
}

    </style>

  </head>
  <body unresolved>

    <custom-calculator></custom-calculator>

    <script>

// check if the serviceworker is avalible
if ('serviceWorker' in navigator) {
  // serviceworker is suported
  navigator.serviceWorker.register('serviceworker.js', {
    scope: '/'
  }).then(function(reg) {
    // registration was successful
    console.log('Serviceworker registration successful');
  }).catch(function(err) {
    // registration failed
    console.warn('Serviceworker registration failed ', err);
  });
} else {
  // serviceworker is not suported
  console.error('ServiceWorker unavaileble, Please update to a newer browser');
}

    </script>
  </body>
</html>
